# If you build by yourself, set URL=slam-workshop-base, TAG=latest
URL=asia-northeast1-docker.pkg.dev/kachaka-api/docker/slam-workshop
TAG=main

ROS2_BRIDGE_TAG=slam-workshop

ROS_DOMAIN_ID=0
ROS_LOCALHOST_ONLY=0

# used in localization mode
TARGET_MAP_DIRECTORY="xxx"
